<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        .font-montserrat {
            font-family: "Montserrat", system-ui;

        }

        .font-bebas {
            font-family: "Bebas Neue", sans-serif;
        }

        .font-roboto {
            font-family: "Roboto", sans-serif;
        }

        .dark-1 {
            color: rgba(60, 60, 60, 1);
        }

        .dark-2 {
            color: rgba(54, 57, 88, 1);
        }

        .dark-3 {
            color: rgba(62, 62, 62, 1);
        }

        .yellow-1 {
            color: rgba(250, 190, 76, 1);
        }

        .bg-1 {
            background-color: rgba(255, 251, 240, 1);
        }

        .bg-2 {
            background-color: #F1F1F1;
        }
    </style>
</head>

<body>
    <header class="bg-1">
        <nav class=" max-w-screen-xl my-0 mx-auto flex justify-between items-center py-4">
            <div class="logo w-96">
                <img src="icons/logo.png" alt="penguin-fashion logo">
            </div>
            <div class="nav-links">
                <ul class="flex gap-14">
                    <li><a href="#" class="dark-1 text-lg">Home</a></li>
                    <li><a href="#" class="dark-1 text-lg">Product</a></li>
                    <li><a href="#" class="dark-1 text-lg">About us</a></li>
                    <li><a href="#" class="dark-1 text-lg">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <section class="max-w-screen-xl my-0 mx-auto hero flex items-center gap-80">
            <div class="hero-left">
                <h1 class="hero-title text-7xl font-bebas leading-[80px]"><span class="uppercase yellow-1">Be the
                        Penguins</span><br>
                    <span class="dark-2">of Winter</span>
                </h1>
                <p class="hero-des dark-3 text-base">
                    Lorem Ipsum is simply dummy text of the printing<br>
                    and typesetting industry.
                </p>
                <button class="bg-gradient-to-r from-[#A4BC46] to-[#85A019] text-white px-8 py-4 rounded-xl mt-3">BUY
                    NOW</button>
            </div>
            <div class="hero-right">
                <div class="girl-model"><img src="images/model.png" alt=""></div>
            </div>
        </section>
    </header>
    <main>
        <!-- woman jacket  -->
        <section class="max-w-screen-xl my-12 mx-auto">
            <h1 class="dark-2 text-5xl mb-4 font-bebas">Woman Jacket</h1>
            <!-- jacket container -->
            <div class="jacket-container grid grid-cols-1 gap-3 md:grid-cols-2 md:gap-5 lg:grid-cols-3 lg:gap-8 ">
                <!-- jacket card -->
                <div class=" px-5 py-5 rounded-2xl shadow-lg">
                    <div class="bg-2 px-14 py-6 rounded-2xl">
                        <img src="images/jacket-1.png" alt="">
                    </div>
                    <div>
                        <h2 class="dark-2 font-roboto text-2xl font-bold mt-4 mb-3">Yellow Coat Jacket </h2>
                        <p class="dark-3 font-roboto text-base">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="flex justify-between items-center">
                        <h2 class="yellow-1 text-4xl font-bold">$234</h2>
                        <button
                            class="bg-gradient-to-r from-[#A4BC46] to-[#85A019] text-white px-8 py-4 rounded-xl mt-3">BUY
                            NOW</button>
                    </div>
                </div>
                <div class=" px-5 py-5 rounded-2xl shadow-lg">
                    <div class="bg-2 px-14 py-6 rounded-2xl">
                        <img src="images/jacket-2.png" alt="">
                    </div>
                    <div>
                        <h2 class="dark-2 font-roboto text-2xl font-bold mt-4 mb-3">Yellow Coat Jacket </h2>
                        <p class="dark-3 font-roboto text-base">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="flex justify-between items-center">
                        <h2 class="yellow-1 text-4xl font-bold">$234</h2>
                        <button
                            class="bg-gradient-to-r from-[#A4BC46] to-[#85A019] text-white px-8 py-4 rounded-xl mt-3">BUY
                            NOW</button>
                    </div>
                </div>
                <div class=" px-5 py-5 rounded-2xl shadow-lg">
                    <div class="bg-2 px-14 py-6 rounded-2xl">
                        <img src="images/jacket-3.png" alt="">
                    </div>
                    <div>
                        <h2 class="dark-2 font-roboto text-2xl font-bold mt-4 mb-3">Yellow Coat Jacket </h2>
                        <p class="dark-3 font-roboto text-base">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="flex justify-between items-center">
                        <h2 class="yellow-1 text-4xl font-bold">$234</h2>
                        <button
                            class="bg-gradient-to-r from-[#A4BC46] to-[#85A019] text-white px-8 py-4 rounded-xl mt-3">BUY
                            NOW</button>
                    </div>
                </div>
               
            </div>
        </section>

        <!-- man jacket -->
        <section class="max-w-screen-xl my-12 mx-auto">
            <h1 class="dark-2 text-5xl mb-4 font-bebas">Man Jacket</h1>
            <!-- jacket container -->
            <div class="jacket-container grid gap-3 md:grid-cols-2 md:gap-5 lg:grid-cols-3 lg:gap-8 ">
                <!-- jacket card -->
                <div class=" px-5 py-5 rounded-2xl shadow-lg">
                    <div class="bg-2 px-14 py-6 rounded-2xl">
                        <img src="images/jacket-4.png" alt="">
                    </div>
                    <div>
                        <h2 class="dark-2 font-roboto text-2xl font-bold mt-4 mb-3">Yellow Coat Jacket </h2>
                        <p class="dark-3 font-roboto text-base">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="flex justify-between items-center">
                        <h2 class="yellow-1 text-4xl font-bold">$234</h2>
                        <button
                            class="bg-gradient-to-r from-[#A4BC46] to-[#85A019] text-white px-8 py-4 rounded-xl mt-3">BUY
                            NOW</button>
                    </div>
                </div>
                <div class=" px-5 py-5 rounded-2xl shadow-lg">
                    <div class="bg-2 px-14 py-6 rounded-2xl">
                        <img src="images/jacket-5.png" alt="">
                    </div>
                    <div>
                        <h2 class="dark-2 font-roboto text-2xl font-bold mt-4 mb-3">Yellow Coat Jacket </h2>
                        <p class="dark-3 font-roboto text-base">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="flex justify-between items-center">
                        <h2 class="yellow-1 text-4xl font-bold">$234</h2>
                        <button
                            class="bg-gradient-to-r from-[#A4BC46] to-[#85A019] text-white px-8 py-4 rounded-xl mt-3">BUY
                            NOW</button>
                    </div>
                </div>
                <div class=" px-5 py-5 rounded-2xl shadow-lg">
                    <div class="bg-2 px-14 py-6 rounded-2xl">
                        <img src="images/jacket-6.png" alt="">
                    </div>
                    <div>
                        <h2 class="dark-2 font-roboto text-2xl font-bold mt-4 mb-3">Yellow Coat Jacket </h2>
                        <p class="dark-3 font-roboto text-base">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="flex justify-between items-center">
                        <h2 class="yellow-1 text-4xl font-bold">$234</h2>
                        <button
                            class="bg-gradient-to-r from-[#A4BC46] to-[#85A019] text-white px-8 py-4 rounded-xl mt-3">BUY
                            NOW</button>
                    </div>
                </div>
               
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>